# ==== Projet global ====
sonar.projectKey=Mako2727_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=mako2727
sonar.host.url=https://sonarcloud.io



# Encoding par défaut
sonar.sourceEncoding=UTF-8

# Analyse toujours envoyée sur main par défaut
sonar.branch.name=main
