# Projet global
sonar.projectKey=Mako2727_FullStack
sonar.organization=mako2727
sonar.host.url=https://sonarcloud.io

# Modules
sonar.modules=backend,frontend

# ----------------- BACK -----------------
backend.sonar.projectName=Backend Spring Boot
backend.sonar.sources=back/src/main/java
backend.sonar.tests=back/src/test/java
backend.sonar.java.binaries=back/target/classes
backend.sonar.java.coveragePlugin=jacoco
backend.sonar.jacoco.reportPaths=back/target/jacoco.exec

# ----------------- FRONT -----------------
frontend.sonar.projectName=Frontend Angular
frontend.sonar.sources=front/src
frontend.sonar.tests=front/src
frontend.sonar.language=js
frontend.sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info