# ==== Projet global ====
sonar.projectKey=Mako2727_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=mako2727
sonar.host.url=https://sonarcloud.io


# Déclaration des modules
sonar.modules=back,front

# ==== BACKEND ====
back.sonar.projectBaseDir=back
back.sonar.sources=src/main/java
back.sonar.tests=src/test/java
back.sonar.java.binaries=target/classes
back.sonar.java.coveragePlugin=jacoco
#back.sonar.jacoco.reportPaths=target/jacoco.exec
back.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# ==== FRONTEND ====
front.sonar.projectBaseDir=front
front.sonar.sources=src/app
front.sonar.tests=src
front.sonar.test.inclusions=**/*.spec.ts
front.sonar.javascript.lcov.reportPaths=coverage/lcov.info
