# Backend Java
sonar.projectKey=Mako2727_Backend
sonar.projectName=Backend Spring Boot
sonar.organization=mako2727

# Dossiers à analyser
sonar.sources=src/main/java
sonar.tests=src/test/java

# Classes compilées et couverture
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Optionnel : exclusions pour ne pas analyser certains fichiers
# sonar.exclusions=**/generated/**,**/resources/**