# Backend Java
sonar.projectKey=Mako2727_Backend
sonar.projectName=Backend Spring Boot
sonar.organization=mako2727

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.language=java