# Frontend Angular
sonar.projectKey=Mako2727_Frontend
sonar.projectName=Frontend Angular
sonar.organization=mako2727

sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info