name: CI Frontend Angular (Karma/Jasmine)
run-name: ${{ github.actor }} is testing out GitHub Actions

on: 
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-and-coverage:
    name: Run Angular Tests & Generate Coverage
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: front
    steps:
      # 1️⃣ Checkout repository
      - name: Checkout code
        uses: actions/checkout@v5

      # 2️⃣ Setup Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # 3️⃣ Installer les dépendances nécessaires pour ChromeHeadless
      - name: Install Chrome dependencies
        run: sudo apt-get update && sudo apt-get install -y libnss3 libatk-bridge2.0-0 libxss1 libasound2-data

      # 4️⃣ Installer les dépendances npm
      - name: Install npm dependencies
        run: npm ci

      # 5️⃣ (Optionnel) Lint
      #- name: Run lint
      #  run: npm run lint

      # 6️⃣ Exécuter les tests Karma avec coverage
      - name: Run Karma tests with coverage
        run: npm run test -- --watch=false --browsers=ChromeHeadless --code-coverage

      # 7️⃣ Vérifier que le dossier coverage existe
      - name: Check coverage folder
        run: ls -R coverage || echo "Coverage folder not found"

      # 8️⃣ Upload coverage report pour le rendre persistant
      - name: Upload coverage report
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: front/coverage/bobapp  